# ExtraEdge

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanket/extraedge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanket/extraedge/: MainApplication.kt
app/src/main/java/com/sanket/extraedge/adapter/: RocketAdapter.kt  SliderAdapter.kt
app/src/main/java/com/sanket/extraedge/db/: AppDao.kt  AppDatabase.kt  RocketEntity.kt  RocketListEntity.kt  RoomRepo.kt
app/src/main/java/com/sanket/extraedge/di/: AppModule.kt  EdgeGlideModule.kt  RoomModule.kt
app/src/main/java/com/sanket/extraedge/model/: RocketDetailsResponse.kt  RocketResponse.kt
app/src/main/java/com/sanket/extraedge/retrofit/: ApiInterface.kt  RetroRepo.kt
app/src/main/java/com/sanket/extraedge/utils/: Converters.kt
app/src/main/java/com/sanket/extraedge/view/: MainActivity.kt  RocketDetailActivity.kt
app/src/main/java/com/sanket/extraedge/viewmodel/: RocketDetailsViewModel.kt  RocketViewModel.kt
app/src/main/res/drawable/: wikipedia.xml
app/src/main/res/layout/: activity_main.xml  activity_rocket_detail.xml  item_rocket.xml  slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sanket/extraedge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
