<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rocket"
            type="com.sanket.extraedge.db.RocketEntity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            tools:context=".view.RocketDetailActivity">

            <TextView
                style="@style/TextView_Title"
                android:layout_marginTop="40dp"
                android:text="@{rocket.name}"
                android:textColor="@color/orange"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:text="Rocket Name" />


            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                app:sliderAnimationDuration="400"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="400"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/transparent"
                app:sliderIndicatorUnselectedColor="@color/transparent"
                app:sliderScrollTimeInSec="2" />

            <TextView
                style="@style/TextView_Title"
                android:layout_marginTop="10dp"
                android:text="@{`Status - `+rocket.active}"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Status - Active" />

            <TextView
                style="@style/TextView_Title"
                android:layout_marginTop="10dp"
                android:text="@{`Cost Per Launch - `+rocket.costLaunch}"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Cost Per Launch - 200000" />

            <TextView
                style="@style/TextView_Title"
                android:layout_marginTop="10dp"
                android:text="@{`Success - `+rocket.success+`%`}"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Success - 60%" />

            <TextView
                style="@style/TextView_Title"
                android:layout_marginTop="10dp"
                android:text="@{`Description - `+rocket.description}"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Description - Rep OSIJF oISUJRF OPJEIOJojoijuoid ufsej zozwirzio;hj gzdu;rrrrrrrrrrrihgigzjublic of the Marshall Islands" />

            <TextView
                style="@style/TextView_Title"
                android:layout_marginTop="10dp"
                android:text="@{`Height - `+rocket.height+` ft`}"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Height - 2 feet" />

            <TextView
                style="@style/TextView_Title"
                android:layout_marginTop="10dp"
                android:text="@{`Diameter - `+rocket.diameter+` ft`}"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Diameter - 2 feet" />

            <LinearLayout
                android:id="@+id/ll_rocket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wikipedia"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/TextView_Title"
                    android:layout_gravity="center_vertical"
                    android:text="@string/wikipedia"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>